; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
; board = heltec_wifi_lora_32
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/mcci-catena/arduino-lmic.git
            mikalhart/TinyGPSPlus @ ~1.0.2
            plerup/EspSoftwareSerial @ ~6.9.0
; build_flags =    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    ; build_flags = -D ESP32